<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_form.css">
    <title>Document</title>
</head>
<body>
    <section>
    <form action="" class="form">
        <input type="text" class="form__input" placeholder="Логин" required>
        <input type="text" class="form__input" placeholder="Пароль" required>
        <input type="checkbox" value="Sign">
        <label for="Sign">Запомнить меня</label>
        <button class="btn">Войти</button>
    </form>
    </section>
</body>
</html>